EXPONENT=129
K_PERMISSIONS=68
LETTER=127
K_INT=93
K_PERMISSION=69
K_CREATE=38
K_CLUSTERING=46
K_WRITETIME=16
K_EXISTS=27
K_PRIMARY=42
K_AUTHORIZE=66
K_VALUES=24
K_USE=4
K_DISTINCT=6
T__148=148
STRING_LITERAL=51
T__147=147
K_GRANT=60
T__149=149
K_ON=50
K_USING=28
K_ADD=56
K_ASC=20
K_CUSTOM=47
K_KEY=43
COMMENT=131
K_TRUNCATE=59
T__150=150
K_ORDER=11
HEXNUMBER=80
K_OF=63
K_ALL=67
D=113
T__139=139
E=101
T__138=138
F=105
T__137=137
G=119
T__136=136
K_COUNT=7
K_KEYSPACE=39
K_TYPE=55
A=109
B=120
C=103
L=102
M=108
N=112
O=107
H=111
I=116
J=124
K_UPDATE=30
K=114
K_FILTERING=15
U=117
T=104
W=110
K_TEXT=94
V=122
Q=125
P=118
K_COMPACT=44
S=100
R=106
T__141=141
T__142=142
K_TTL=17
T__140=140
Y=115
T__145=145
X=121
T__146=146
T__143=143
Z=123
T__144=144
K_INDEX=48
K_INSERT=22
WS=130
K_NOT=26
K_RENAME=57
K_APPLY=37
K_INET=92
K_STORAGE=45
K_TIMESTAMP=29
K_NULL=81
K_AND=19
K_DESC=21
K_TOKEN=83
QMARK=82
T__133=133
T__134=134
K_UUID=95
T__135=135
K_BATCH=36
K_ASCII=85
UUID=79
K_LIST=62
K_DELETE=32
K_TO=58
K_BY=12
FLOAT=77
K_VARINT=97
K_FLOAT=91
K_SUPERUSER=72
K_DOUBLE=90
K_SELECT=5
K_LIMIT=13
K_BOOLEAN=88
K_ALTER=54
K_SET=31
K_TRIGGER=52
K_WHERE=10
QUOTED_NAME=76
MULTILINE_COMMENT=132
K_BLOB=87
BOOLEAN=78
K_UNLOGGED=34
HEX=128
K_INTO=23
K_PASSWORD=75
K_REVOKE=61
K_ALLOW=14
K_VARCHAR=96
IDENT=49
DIGIT=126
K_USERS=74
K_BEGIN=33
INTEGER=18
K_KEYSPACES=70
K_COUNTER=35
K_DECIMAL=89
K_WITH=40
K_IN=84
K_NORECURSIVE=64
K_MAP=99
K_IF=25
K_FROM=9
K_COLUMNFAMILY=41
K_MODIFY=65
K_DROP=53
K_NOSUPERUSER=73
K_AS=8
K_BIGINT=86
K_TIMEUUID=98
K_USER=71
'>='=150
'}'=143
'>'=149
'{'=141
'\*'=137
'<='=148
';'=133
'='=144
'<'=147
'('=134
':'=142
'-'=146
'['=138
'+'=145
','=136
')'=135
'.'=140
']'=139
