# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Help file for nodetool commands in Yaml.
commands:
  - name: ring
    help: |
      Print information about the token ring
  - name: join
    help: |
      Join the ring
  - name: info [-T/--tokens]
    help: |
      Print node information (uptime, load, ...)
  - name: status
    help: |
      Print cluster information (state, load, IDs, ...)
  - name: cfstats
    help: |
      Print statistics on column families
  - name: version
    help: |
      Print cassandra version
  - name: tpstats
    help: |
      Print usage statistics of thread pools
  - name: proxyhistograms
    help: |
      Print statistic histograms for network operations
  - name: drain
    help: |
      Drain the node (stop accepting writes and flush all column families)
  - name: decommission
    help: |
      Decommission the *node I am connecting to*
  - name: compactionstats
    help: |
      Print statistics on compactions
  - name: disablebinary
    help: |
      Disable native transport (binary protocol)
  - name: enablebinary
    help: |
      Reenable native transport (binary protocol)
  - name: statusbinary
    help: |
      Status of native transport (binary protocol)
  - name: disablehandoff
    help: |
      Disable the future hints storing on the current node
  - name: enablehandoff
    help: |
      Reenable the future hints storing on the current node
  - name: resumehandoff
    help: |
      Resume hints delivery process
  - name: pausehandoff
    help: |
      Pause hints delivery process
  - name: disablegossip
    help: |
      Disable gossip (effectively marking the node down)
  - name: enablegossip
    help: |
      Reenable gossip
  - name: disablethrift
    help: |
      Disable thrift server
  - name: enablethrift
    help: |
      Reenable thrift server
  - name: enablebackup
    help: |
      Enable incremental backup
  - name: disablebackup
    help: |
      Disable incremental backup
  - name: statusthrift
    help: |
      Status of thrift server
  - name: gossipinfo
    help: |
      Shows the gossip information for the cluster
  - name: invalidatekeycache
    help: |
      Invalidate the key cache
  - name: invalidaterowcache
    help: |
      Invalidate the row cache
  - name: resetlocalschema
    help: |
      Reset node's local schema and resync
  - name: netstats [host]
    help: |
      Print network information on provided host (connecting node by default)
  - name: move <new token>
    help: |
      Move node on the token ring to a new token. (for negative tokens, use \\ to escape, Example: move \\-123)
  - name: removenode status|force|<ID>
    help: |
      Show status of current node removal, force completion of pending removal or remove provided ID
  - name: setcompactionthroughput <value_in_mb>
    help: |
      Set the MB/s throughput cap for compaction in the system, or 0 to disable throttling.
  - name: setstreamthroughput  <value_in_mb>
    help: |
      Set the MB/s throughput cap for streaming in the system, or 0 to disable throttling.
  - name: describecluster
    help: |
      Print the name, snitch, partitioner and schema version of a cluster.
  - name: describering [keyspace]
    help: |
      Shows the token ranges info of a given keyspace.
  - name: rangekeysample
    help: |
      Shows the sampled keys held across all keyspaces.
  - name: rebuild [src-dc-name]
    help: |
      Rebuild data by streaming from other nodes (similarly to bootstrap)
  - name: settraceprobability [value]
    help: |
      Sets the probability for tracing any given request to value. 0 disables, 1 enables for all requests, 0 is the default
  - name: snapshot [keyspaces...] -cf [columnfamilyName] -t [snapshotName]
    help: |
      Take a snapshot of the optionally specified column family of the specified keyspaces  using optional name snapshotName
  - name: clearsnapshot [keyspaces...] -t [snapshotName]
    help: |
      Remove snapshots for the specified keyspaces. Either remove all snapshots or remove the snapshots with the given name.
  - name: flush [keyspace] [cfnames]
    help: |
      Flush one or more column families
  - name: repair [keyspace] [cfnames]
    help: |
      Repair one or more column families
         Use -pr to repair only the first range returned by the partitioner.
         Use -par to carry out a parallel repair.
  - name: cleanup [keyspace] [cfnames]
    help: |
      Run cleanup on one or more column families
  - name: compact [keyspace] [cfnames]
    help: |
      Force a (major) compaction on one or more column families
  - name: scrub [keyspace] [cfnames]
    help: |
      Scrub (rebuild sstables for) one or more column families
  - name: upgradesstables [-a|--include-all-sstables] [keyspace] [cfnames]
    help: |
      Rewrite sstables (for the requested column families) that are not on the current version (thus upgrading them to said current version).
         Use -a to include all sstables, even those already on the current version.
  - name: setcompactionthreshold <keyspace> <cfname>
    help: |
      Set min and max compaction thresholds for a given column family
  - name: getcompactionthreshold <keyspace> <cfname>
    help: |
      Print min and max compaction thresholds for a given column family
  - name: disableautocompaction [keyspace] [cfnames]
    help: |
      Disable autocompaction for the given keyspace and column family
  - name: enableautocompaction [keyspace] [cfnames]
    help: |
      Enable autocompaction
  - name: getcompactionthroughput
    help: |
      Print the MB/s throughput cap for compaction in the system
  - name: getstreamthroughput
    help: |
      Print the MB/s throughput cap for streaming in the system
  - name: stop <compaction_type>
    help: |
      Supported types are COMPACTION, VALIDATION, CLEANUP, SCRUB, INDEX_BUILD
  - name: cfhistograms <keyspace> <cfname>
    help: |
      Print statistic histograms for a given column family
  - name: refresh <keyspace> <cf-name>
    help: |
      Load newly placed SSTables to the system without restart.
  - name: rebuild_index <keyspace> <cf-name> <idx1,idx1>
    help: |
      a full rebuilds of native secondry index for a given column family. IndexNameExample: Standard3.IdxName,Standard3.IdxName1
  - name: setcachecapacity <key-cache-capacity> <row-cache-capacity>
    help: |
      Set global key and row cache capacities (in MB units).
  - name: setcachekeystosave <key-cache-keys-to-save> <row-cache-keys-to-save>
    help: |
      Set number of keys saved by each cache for faster post-restart warmup. 0 to disable.
  - name: getendpoints <keyspace> <cf> <key>
    help: |
      Print the end points that owns the key
  - name: getsstables <keyspace> <cf> <key>
    help: |
      Print the sstable filenames that own the key
  - name: predictconsistency <replication_factor> <time> [versions] [latency_percentile]
    help: |
      Predict latency and consistency "t" ms after writes
